# tsclient

./: BranSystemsCloudContainers.sln
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
BranSystems.Container.IO/: BranSystems.Container.IO.csproj  Dockerfile  Program.cs  mxio-library-x86-x64-2.12.sh  project.assets.json
BranSystems.Container.IO/Properties/: launchSettings.json
BranSystems.Container.RFIDReader/: BranSystems.Container.RFIDReader.csproj  Dockerfile  Program.cs
BranSystems.Container.RFIDReader/Properties/: launchSettings.json
BranSystems.MQTT/: BranSystems.MQTT.csproj  ClassDiagram.cd
BranSystems.MQTT.Device.IOController/: BranSystems.MQTT.Device.IOController.csproj  Helper.cs  MQTTAction.cs  MQTTActionCall.cs  MQTTDetail.cs  MQTTMessage.cs  MQTTStatus.cs  MQTTTopic.cs  Publisher.cs  Subscriber.cs  TypeMappingConverter.cs
BranSystems.MQTT.Device.IOController/Parameter/: IOPortParameter.cs
BranSystems.MQTT/Abstract/: ActionCall.cs  Detail.cs  Message.cs  Status.cs
BranSystems.MQTT/Extend/: Action.cs  Topic.cs
BranSystems.MQTT/Helper/: Enumaration.cs
BranSystems.MQTT/Interface/: IDetail.cs  IMessage.cs  IPublisher.cs  ISubscriber.cs
BranSystems.RFIDReader.MQTT/: BranSystems.MQTT.Device.RFIDReader.csproj  Helper.cs  MQTTAction.cs  MQTTActionCall.cs  MQTTDetail.cs  MQTTMessage.cs  MQTTStatus.cs  MQTTTopic.cs  Publisher.cs  Subscriber.cs
TestConsole/: Dockerfile  IOTest.cs  Program.cs  RFIDReaderTest.cs  TestConsole.csproj  mosquitto_ca.crt
TestConsole/Properties/: launchSettings.json
TrackingClient/: Dockerfile  Dockerfile.old  Dockerfile.original  IOTest.cs  Program.cs  RFIDReaderTest.cs  Startup.cs  TrackingClient.csproj  appsettings.json
TrackingClient/Controllers/: HomeController.cs  ProcessingController.cs  TagTestsController.cs
TrackingClient/Hubs/: PageHub.cs
TrackingClient/Models/: DBCtx.cs  ErrorViewModel.cs  Student.cs  TagTest.cs
TrackingClient/Properties/: launchSettings.json
TrackingClient/Services/: Global.cs  MyAppSettings.cs  Processing.cs
TrackingClient/Views/: _ViewImports.cshtml
TrackingClient/Views/Home/: Backup Index.cshtml  Index.cshtml  Test.cshtml
TrackingClient/Views/Shared/: _Layout.cshtml
TrackingClient/Views/TagTests/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
