is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BranSystems.MQTT.Device.IOController
build_property.ProjectDir = C:\kiftmin\BransystemsCC\BranSystemsCloudContainers\BranSystems.MQTT.Device.IOController\
