<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranSystems.Container.IO\BranSystems.Container.IO.csproj" />
    <ProjectReference Include="..\BranSystems.Container.RFIDReader\BranSystems.Container.RFIDReader.csproj" />
    <ProjectReference Include="..\BranSystems.MQTT.Device.IOController\BranSystems.MQTT.Device.IOController.csproj" />
    <ProjectReference Include="..\BranSystems.MQTT\BranSystems.MQTT.csproj" />
    <ProjectReference Include="..\BranSystems.RFIDReader.MQTT\BranSystems.MQTT.Device.RFIDReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ErrorLog">
      <HintPath>..\DLL\ErrorLog.dll</HintPath>
    </Reference>
    <Reference Include="IOClasses">
      <HintPath>..\DLL\IOClasses.dll</HintPath>
    </Reference>
    <Reference Include="RFIDReader">
      <HintPath>..\DLL\RFIDReader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
